C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\bin\Debug\net6.0\Lab_19-20.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\bin\Debug\net6.0\Lab_19-20.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\bin\Debug\net6.0\Lab_19-20.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\bin\Debug\net6.0\Lab_19-20.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\bin\Debug\net6.0\Lab_19-20.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\Lab_19-20.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\Lab_19-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\Lab_19-20.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\Lab_19-20.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\Lab_19-20.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\Lab_19-20.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\refint\Lab_19-20.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\Lab_19-20.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\Lab_19-20.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_19-20\Lab_17-18\Lab_17-18\obj\Debug\net6.0\ref\Lab_19-20.dll
