# Education_at_the_university

Algorithms and data structures(С++)/Term01/GameLab/: GameLab.sln
Algorithms and data structures(С++)/Term01/GameLab/GameLab/: GameLab.vcxproj  GameLab.vcxproj.filters
Algorithms and data structures(С++)/Term01/Labs/LP_Lab07S/: LP_Lab07S.sln
Algorithms and data structures(С++)/Term01/Labs/Lab_04/: Lab_04.sln
Algorithms and data structures(С++)/Term01/Labs/Lab_05/: Lab_05.sln
Database/Term01(MSSQL)/Labs/Lab_03/: SQLQuery1.sql
Database/Term01(MSSQL)/Labs/Lab_04/: CreateUNIVER.sql  Task_01.sql
Database/Term01(MSSQL)/Labs/Lab_05/: Task_01.sql
Database/Term01(MSSQL)/Labs/Lab_06/: Группировка данных.sql
Database/Term01(MSSQL)/Labs/Lab_07/: АНАЛИЗ.sql
Database/Term01(MSSQL)/Labs/Lab_08/: Представления.sql
Database/Term01(MSSQL)/Labs/Lab_09/: Программирование.sql
Database/Term01(MSSQL)/Labs/Lab_10/: индексы.sql
Database/Term01(MSSQL)/Labs/Lab_11/: Курсоры.sql
Database/Term01(MSSQL)/Labs/Lab_12/: Транзакции.sql  Транзакции_2,0.sql
Database/Term01(MSSQL)/Labs/Lab_13/: Хранимые процедуры.sql
Database/Term01(MSSQL)/Labs/Lab_14/: Функции.sql
Database/Term01(MSSQL)/Labs/Lab_15/: Триггеры.sql
Database/Term01(MSSQL)/Labs/Lab_16/: Xml.sql
OOP(C#)/Term01/Labs/Lab_01/: Ответы.docx  Теория лаба №1.docx
OOP(C#)/Term01/Labs/Lab_05/: JSON.json  Text.txt
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/: App.xaml  App.xaml.cs  GoldTime.csproj
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Migrations/: 20230517011845_DataBase_1.0.Designer.cs  20230517011845_DataBase_1.0.cs  ApplicationContextModelSnapshot.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Models/: ControllerApplication.cs  EncoderL.cs  SettingsApplication.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Models/DataBase/: ApplicationContext.cs  UnitOfWork.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Models/DataBase/Entitys/: BasketWatches.cs  ComparisonWatches.cs  EnrollmentBasket.cs  EnrollmentComparison.cs  EnrollmentOrders.cs  News.cs  Order.cs  OrdersUser.cs  Status.cs  User.cs  Watch.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Models/DataBase/Repositorys/: BasketWatchesRepository.cs  ComparisonWatchesRepository.cs  NewsRepository.cs  OrdersRepository.cs  OrdersUserRepository.cs  UsersRepository.cs  WatchesRepository.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Resources/Languages/: English.xaml  Russian.xaml
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Resources/Styles/: MainViewStyles.xaml
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Resources/Templates/: SettingsRadioButtonTemplates.xaml
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Resources/Themes/: Citrus.xaml  DarkBlue.xaml  FullWhite.xaml  Sakura.xaml
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Utilities/: IRepository.cs  ViewModelBase.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Utilities/Commands/: CommandReference.cs  DelegateCommand.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/ViewModels/AdminPanel/: AddNewsViewModel.cs  AddWatchViewModel.cs  AdminPanelViewModel.cs  ListUsersViewModel.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/ViewModels/Authentication/: AuthenticationViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/ViewModels/MainViewModel/: MainViewModel.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/ViewModels/Settings/: ChangeUserEmailViewModel.cs  ChangeUserNameViewModel.cs  ChangeUserPasswordViewModel.cs  LanguagesViewModel.cs  MainSettingsViewModel.cs  SettingsViewModel.cs  ThemesViewModel.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/ViewModels/Shop/: BasketViewModel.cs  ComparisonViewModel.cs  FilterViewModel.cs  NewsDescriptionViewModel.cs  NewsViewModel.cs  OrdersViewModel.cs  ShopViewModel.cs  WatchDescriptionViewModel.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/AdminPanel/: AddNewsView.xaml  AddNewsView.xaml.cs  AddWatchView.xaml  AddWatchView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  ListUsersView.xaml  ListUsersView.xaml.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Authentication/: AuthenticationView.xaml  AuthenticationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/MainView/: MainView.xaml  MainView.xaml.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Settings/: ChangeUserEmailView.xaml  ChangeUserEmailView.xaml.cs  ChangeUserNameView.xaml  ChangeUserNameView.xaml.cs  ChangeUserPasswordView.xaml  ChangeUserPasswordView.xaml.cs  LanguagesView.xaml  LanguagesView.xaml.cs  MainSettingsView.xaml  MainSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThemesView.xaml  ThemesView.xaml.cs
OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Shop/: BasketView.xaml  BasketView.xaml.cs  ComparisonView.xaml  ComparisonView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  NewsDescriptionView.xaml  NewsDescriptionView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  WatchDescriptionView.xaml  WatchDescriptionView.xaml.cs
Programming network applications(C++)/Labs/Lab_01/: Lab_01.docx
Web programming(Java)/Term01(Glassfish)/Labs/Lab_11/lab_11/: pom.xml
Web programming(Java)/Term01(Glassfish)/Labs/Lab_11/lab_11/Module/: pom.xml
Web programming(Java)/Term01(Glassfish)/Labs/Lab_11/lab_11/Module/src/main/resources/archetype-resources/: pom.xml
Web programming(Java)/Term01(Glassfish)/Labs/Lab_11/lab_11/Module/src/main/resources/archetype-resources/src/main/java/: App.java
Web programming(Java)/Term01(Glassfish)/Labs/Lab_11/lab_11/src/main/java/Ilya/: App.java
Web programming(Java)/Term01(Glassfish)/Labs/Lab_11/lab_11/src/test/java/Ilya/: AppTest.java
(+1203 files in other folders)
