C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\Lab_02.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\Lab_02.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\Lab_02.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\Lab_02.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\bin\Debug\net6.0\Lab_02.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\bin\Debug\net6.0\Lab_02.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\bin\Debug\net6.0\Lab_02.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\bin\Debug\net6.0\Lab_02.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\bin\Debug\net6.0\Lab_02.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\Lab_02.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\refint\Lab_02.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\Lab_02.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\Lab_02.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_02\Lab_02\Lab_02\obj\Debug\net6.0\ref\Lab_02.dll
