C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\refint\Lab_12.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\Lab_12\Lab_12\obj\Debug\net6.0\ref\Lab_12.dll
