C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\bin\Debug\net6.0-windows\Lab_04-05.exe
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\bin\Debug\net6.0-windows\Lab_04-05.deps.json
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\bin\Debug\net6.0-windows\Lab_04-05.runtimeconfig.json
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\bin\Debug\net6.0-windows\Lab_04-05.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\bin\Debug\net6.0-windows\Lab_04-05.pdb
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05.csproj.AssemblyReference.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05_MarkupCompile.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05_MarkupCompile.lref
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05.g.resources
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05.AssemblyInfoInputs.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05.AssemblyInfo.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05.csproj.CoreCompileInputs.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\refint\Lab_04-05.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05.pdb
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Lab_04-05.genruntimeconfig.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\ref\Lab_04-05.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\AdminPanel.g.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\AdminPanel.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\CreateWatch.g.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\CreateWatch.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\ShopProducts.g.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\ShopProducts.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\DescriptionWatch.g.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\DescriptionWatch.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Resources\Black.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\App.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Resources\Standart.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\Settings.g.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\View\Settings.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Language\Russian.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Language\English.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Resources\Yellow.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Resources\UserControl1.g.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\Resources\UserControl1.baml
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
