
FC:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\App.xaml;;
FC:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\Resources\UserControl1.xaml;;
FC:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\View\AdminPanel.xaml;;
FC:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\View\CreateWatch.xaml;;
FC:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\View\DescriptionWatch.xaml;;
FC:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\View\MainWindow.xaml;;
FC:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\View\Settings.xaml;;
FC:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\View\ShopProducts.xaml;;

