C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Lab_13.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Lab_13.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Lab_13.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Client.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Client.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Client.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Client.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Client.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\SoapFormatter.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Lab_13.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\bin\Debug\net6.0\Lab_13.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\Client.csproj.CopyComplete
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\Client.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\refint\Client.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\Client.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Client\obj\Debug\net6.0\ref\Client.dll
