C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\refint\Lab_07.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_07\Lab_07\Lab_07\obj\Debug\net6.0\ref\Lab_07.dll
