C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\bin\Debug\net6.0\Store.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\bin\Debug\net6.0\Store.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\bin\Debug\net6.0\Store.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\bin\Debug\net6.0\Store.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\bin\Debug\net6.0\Store.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\Store.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\Store.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\Store.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\Store.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\Store.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\Store.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\refint\Store.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\Store.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\Store.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\Store\obj\Debug\net6.0\ref\Store.dll
