<><><><><><><><><><><><><> Action: 1 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

Free space on the disk D:\ = 211537289216 bytes

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 2 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

File System Information D:\ :
Type: Fixed
Format: NTFS
TotalSize: 279836618752 bytes


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 3 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

All drives information: 

Disk C:\:

Type: Fixed
Format: NTFS
TotalSize: 163857821696 bytes
Free space: 14879174656 bytes
- - - - - - - - - - - - - - - - - - - - -
Disk D:\:

Type: Fixed
Format: NTFS
TotalSize: 279836618752 bytes
Free space: 211537289216 bytes
- - - - - - - - - - - - - - - - - - - - -


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 4 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

File mrclogfile.txt:

 File full name: C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\mrclogfile.txt

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 5 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

File mrclogfile.txt:

 File full name: C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\mrclogfile.txt
File Size: 1220
File Extension: .txt


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 6 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

File mrclogfile.txt:

 File full name: C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_12\mrclogfile.txt
Date of creation: 21.11.2022 19:39:51
Date of last edit: 21.11.2022 19:41:10


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 7 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

The amount of files = 0

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 8 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

Time of the directory creation: 16.11.2022 10:41:17

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 9 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

Amount of subdirectories: 15

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 10 <><><><><><><><><><><><><>

Time Update: 21.11.2022 19:41:10

Parent Directory: C:\Users\Илья\Desktop\Пацей\ООП\Labs

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
