C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\bin\Debug\net6.0\KR_OOP_01.exe
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\bin\Debug\net6.0\KR_OOP_01.deps.json
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\bin\Debug\net6.0\KR_OOP_01.runtimeconfig.json
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\bin\Debug\net6.0\KR_OOP_01.dll
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\bin\Debug\net6.0\KR_OOP_01.pdb
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\KR_OOP_01.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\KR_OOP_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\KR_OOP_01.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\KR_OOP_01.AssemblyInfo.cs
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\KR_OOP_01.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\KR_OOP_01.dll
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\refint\KR_OOP_01.dll
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\KR_OOP_01.pdb
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\KR_OOP_01.genruntimeconfig.cache
C:\Users\Илья\Desktop\КР ООП_01\KR_OOP_01\KR_OOP_01\obj\Debug\net6.0\ref\KR_OOP_01.dll
