C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\bin\Debug\net6.0\Lab_08.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\refint\Lab_08.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\Lab_08.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_08\Lab_08\Lab_08\obj\Debug\net6.0\ref\Lab_08.dll
