C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\refint\Lab_13.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\ref\Lab_13.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\bin\Debug\net6.0\SoapFormatter.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.csproj.CopyComplete
