C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_03.exe
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_03.deps.json
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_03.runtimeconfig.json
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_03.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\bin\Debug\net6.0-windows\Lab_03.pdb
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.csproj.AssemblyReference.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.Form1.resources
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.FormCompan.resources
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_02.FormWarehouseman.resources
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.csproj.GenerateResource.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.AssemblyInfoInputs.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.AssemblyInfo.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\refint\Lab_03.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.pdb
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.genruntimeconfig.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\ref\Lab_03.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_03\Lab_02\Lab_02\obj\Debug\net6.0-windows\Lab_03.FormSearch.resources
