C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\refint\Lab_01.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\ref\Lab_01.dll
