C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\bin\Debug\net6.0\Lab_06.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\bin\Debug\net6.0\Lab_06.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\bin\Debug\net6.0\Lab_06.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\bin\Debug\net6.0\Lab_06.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\bin\Debug\net6.0\Lab_06.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\Lab_06.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\Lab_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\Lab_06.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\Lab_06.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\Lab_06.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\Lab_06.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\refint\Lab_06.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\Lab_06.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\Lab_06.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_06\Lab_05\Lab_05\obj\Debug\net6.0\ref\Lab_06.dll
