C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.exe
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.deps.json
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.runtimeconfig.json
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.pdb
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.csproj.AssemblyReference.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.Form1.resources
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.csproj.GenerateResource.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.AssemblyInfoInputs.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.AssemblyInfo.cs
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.csproj.CoreCompileInputs.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\refint\Lab_01.dll
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.pdb
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.genruntimeconfig.cache
C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0-windows\ref\Lab_01.dll
