C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\bin\Debug\net6.0\YouTube.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\bin\Debug\net6.0\YouTube.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\bin\Debug\net6.0\YouTube.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\bin\Debug\net6.0\YouTube.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\bin\Debug\net6.0\YouTube.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\YouTube.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\YouTube.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\YouTube.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\YouTube.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\YouTube.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\YouTube.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\refint\YouTube.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\YouTube.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\YouTube.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_14\Lab_14\YouTube\obj\Debug\net6.0\ref\YouTube.dll
