

FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\AdminPanel\AddNewsView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\AdminPanel\AddWatchView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\AdminPanel\AdminPanelView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\AdminPanel\ListUsersView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Authentication\AuthenticationView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Authentication\LoginView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Authentication\RegistrationView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\MainView\MainView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Settings\ChangeUserEmailView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Settings\ChangeUserNameView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Settings\ChangeUserPasswordView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Settings\LanguagesView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Settings\MainSettingsView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Settings\SettingsView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Settings\ThemesView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Shop\BasketView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Shop\ComparisonView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Shop\FilterView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Shop\NewsDescriptionView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Shop\NewsView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Shop\OrdersView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Shop\ShopView.xaml;;
FE:\CourseProject\GoldTime\GoldTime\GoldTime\Views\Shop\WatchDescriptionView.xaml;;

