C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Lab_13.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Lab_13.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Lab_13.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Server.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Server.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Server.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\SoapFormatter.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Lab_13.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\bin\Debug\net6.0\Lab_13.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\Server.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\Server.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_13\Lab_13\Server\obj\Debug\net6.0\ref\Server.dll
